To create database:
->CREATE DATABASE myDB;
!myDB - database name

To switch default database:
->Use myDB;

To make database read only:
->ALTER DATABASE myDB READ ONLY = 1;

To drop database:
-> DROP database myDB;

To make database back to read only mode:
->ALTER DATABASE myDB READ ONLY = 0;

To create a table in database:
->CREATE TABLE Employee_data(
employee_id INT,
first_name VARCHAR(50),
last_name VARCHAR(50),
daily_pay DECIMAL(5,2),
joined_date date

);

To select a table or column:
-> SELECT * FROM myDB;
!*mentions all the column name

To rename a table use below command:
->RENAME TABLE Employee_data TO workers_data;

To add a column to the table:
->ALTER TABLE employee_data
ADD phone_numbers VARCHAR(12);

To rename a column:
->ALTER TABLE employee_data RENAME column phone_numbers TO email;

To modify the table use below command:
->ALTER TABLE employee_data modify column email VARCHAR(100);

To rearranges the column use below command:
->ALTER TABLE employee_data MODIFY email VARCHAR(100) AFTER last_name;

select * from employee_data;

To move to first column:
->ALTER TABLE employee_data MODIFY email VARCHAR(100) FIRST;

To drop colum from table:
->ALTER TABLE employee_data DROP COLUMN email;

To insert values into table:
->insert into employee_data values(1,"Dinesh","M",250,"2023-10-01");

SELECT * FROM employee_data;

To insert multiple values into table:
->insert into employee_data values
(2,"Suresh","kumar",250.00,"2023-10-01"),
(3,"Mike","S",300,"2023-10-01"),
(4,"Raju","A",250,"2023-10-01"),
(5,"Amin","Mohamed",280,"2023-10-01");


SELECT * FROM employee_data;

To insert data into particular row:
->insert into employee_data(employee_id,first_name,last_name) values
(6,"Tamil","Arasan");


SELECT * FROM employee_data;

---------------------------------------------------------------------------------------------
Update and Delete

->Update employee_data 
SET daily_pay = 250
where employee_id = 7;

SELECT * from employee_data;

----------------------------------------------------------------------------------------------
To update multiple values (use commas symbol)

->update employee_data set first_name = "Xyz", last_name = "ABC" where employee_id = 6;
SELECT * from employee_data;


!If we didn't use where condition it will apply for all the rows values of respective columns
-----------------------------------------------------------------------------------------------

To delete use below command;
-> Delete from employee_data where employee_id = 6;
select * from employee_data;

----------------------------------------------------------------------------------------------
AUTO COMMIT, COMMIT, ROLLBACK

-> SET AUTOCOMMIT = OFF;

-> COMMIT;

->select * from employee_data;

!Deleting the values after making restore point.

-> Delete from employee_data;
-> select * from employee_data;

!To get values back use below command;
->ROLLBACK

!You will see all the records back

------------------------------------------------------------------------------------------------------
DATE and Time

->CREATE TABLE TEST(
my_date DATE,
my_time TIME,
my_datetime DATETIME
)

SELECT * FROM TEST;

-------------------------------------------------------------------------------------------------
Insert Date and time
->INSERT INTO test values(current_date(),current_time,now());

select * from test;

-------------------------------------------------------------------------------------------------
To get yesterday or next day - date or time use below command;

INSERT INTO test values(current_date() + 1,current_time +1,now());

select * from test;

!+1 for next day and -1 for previous day
--------------------------------------------------------------------------------------------------
UNIQUE - keyword 

->CREATE TABLE products(
product_id INT,
product_name VARCHAR(25) UNIQUE,
price DECIMAL (4,2)
);

SELECT * FROM products;
---------------------------------------------------------------------------------------------------
To add a constraint manually

ALTER TABLE products
ADD constraint
UNIQUE(product_name);
---------------------------------------------------------------------------------------------------
->INSERT INTO Products values (101,"Samosa","15"), (102,"Tea",15), (103,"Coffee",18), (104,"Special Tea",20)	